spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-pacientes
spring.cloud.gateway.routes[0].uri=lb://microservicio-pacientes
spring.cloud.gateway.routes[0].predicates=Path=/api/pacientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-contabilidad
spring.cloud.gateway.routes[1].uri=lb://microservicio-contabilidad
spring.cloud.gateway.routes[1].predicates=Path=/api/contabilidad/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-recepcion
spring.cloud.gateway.routes[2].uri=lb://microservicio-recepcion
spring.cloud.gateway.routes[2].predicates=Path=/api/recepcion/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-catalogo
spring.cloud.gateway.routes[3].uri=lb://microservicio-catalogo
spring.cloud.gateway.routes[3].predicates=Path=/api/catalogo/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicio-area-medica
spring.cloud.gateway.routes[4].uri=lb://microservicio-area-medica
spring.cloud.gateway.routes[4].predicates=Path=/api/area-medica/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=microservicio-usuarios
spring.cloud.gateway.routes[5].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[5].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=microservicio-oauth
spring.cloud.gateway.routes[6].uri=lb://microservicio-oauth
spring.cloud.gateway.routes[6].predicates=Path=/api/security/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

spring.config.import=optional:configserver: